{
  "name": "@varunsridharan/vs-npm-proxy",
  "version": "1.0.0",
  "description": "Lib Which   Pub4lishes In Github & NPM NPM_GH_TOKEN",
  "main": "index.js",
  "author": "Varun Sridharan",
  "license": "MIT"
}
